# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Electric_Gererator_body
Ka 0.905882 0.631373 0.282353
Kd 0.905882 0.631373 0.282353
Ks 0.9 0.9 0.9
illum 2
Ns 64

newmtl Electric_Gererator_Panel1
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Electric_generetor_panel.jpg

newmtl Electric_generetor_glass
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.2

newmtl Electric_generetor_Machinery
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Electric_generetor_Machinery.jpg
map_opacity Electric_generetor_Machinery_Opacity.jpg
map_d Electric_generetor_Machinery_Opacity.jpg

newmtl Electric_Gererator_lattice
Ka 0.905882 0.631373 0.282353
Kd 0.905882 0.631373 0.282353
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_bump Electric Gererator lattice Opacity.jpg
bump Electric Gererator lattice Opacity.jpg
map_opacity Electric Gererator lattice Opacity.jpg
map_d Electric_Gererator_lattice_Opacity.jpg

newmtl Electric_generator_Meters
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd Electric_generator_Meters.jpg

newmtl Gray
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.9 0.9 0.9
illum 2
Ns 64
